[00:00.00]Sevenbaby Happy Everyday!
[00:00.00]Sevenbaby Awesome Baby! 
﻿[00:00.22]Sia - Cheap Thrills
[00:11.12]Come on come on turn the radio on
[00:13.81]It's Friday night and I won't be long
[00:16.25]Gotta do my hair I put my make up on
[00:18.93]It's Friday night and I won't be long
[00:21.51]'Til I hit the dance floor
[00:23.35]Hit the dance floor
[00:24.54]I got all I need
[00:26.82]No I ain't got cash
[00:28.54]No I ain't got cash
[00:29.99]But I got you baby
[00:32.35]Baby I don't need dollar bills to have fun tonight
[00:36.29]I love cheap thrills
[00:37.57]Baby I don't need dollar bills to have fun tonight
[00:41.28]I love cheap thrills
[00:42.88]But I don't need no money
[00:48.26]As long as I can feel the beat
[00:53.81]I don't need no money
[00:59.04]As long as I keep dancing
[01:04.48]Come on come on turn the radio on
[01:07.10]It's Saturday and I won't be long
[01:09.59]Gotta paint my nails put my high heels on
[01:12.35]It's Saturday and I won't be long
[01:14.79]Til I hit the dance floor
[01:16.68]Hit the dance floor
[01:17.82]I got all I need
[01:20.22]No I ain't got cash
[01:22.02]No I ain't got cash
[01:22.93]But I got you baby
[01:25.60]Baby I don't need dollar bills to have fun tonight
[01:29.36]I love cheap thrills
[01:30.76]Baby I don't need dollar bills to have fun tonight
[01:34.51]I love cheap thrills
[01:36.15]But I don't need no money
[01:41.49]As long as I can feel the beat
[01:47.11]I don't need no money
[01:52.31]As long as I keep dancing
[02:01.95]I love cheap thrills
[02:06.35]I love cheap thrills
[02:08.45]I don't need no money
[02:13.69]As long as I can feel the beat
[02:18.94]I don't need no money
[02:24.33]As long as I keep dancing
[02:28.60]Oh oh
[02:29.71]Baby I don't need dollar bills to have fun tonight
[02:33.74]I love cheap thrills
[02:34.97]Baby I don't need dollar bills to have fun tonight
[02:38.67]I love cheap thrills
[02:40.22]I don't need no money
[02:45.61]As long as I can feel the beat
[02:51.14]I don't need no money
[02:56.35]As long as I keep dancing
[03:02.10]La la la la la la
[03:05.48]I love cheap thrills
[03:07.21]La la la la la la
[03:11.00]I love cheap thrills
[03:12.55]La la la la la la
[03:16.28]I love cheap thrills
[03:17.88]La la la la la
[03:21.43]I love cheap thrills
