[00:00.00]Sevenbaby Happy Everyday!
[00:00.00]Sevenbaby Awesome Baby! 
[00:01.36]Party girls don't get hurt
[00:03.45]Can't feel anything  when will I learn
[00:06.15]I push it down  push it down
[00:12.40]I'm the one "for a good time call"
[00:14.52]Phone's blowin' up
[00:15.70]They're ringin' my doorbell
[00:17.29]I feel the love  feel the love
[00:23.08]1  2  3 1  2  3 drink
[00:25.80]1  2  3 1  2  3 drink
[00:28.39]1  2  3 1  2  3 drink
[00:31.07]Throw em back
[00:32.57]Till I lose count
[00:34.17]I'm gonna swing from the chandelier
[00:41.95]From the chandelier
[00:45.19]I'm gonna live like tomorrow doesn't exist
[00:52.97]Like it doesn't exist
[00:56.26]I'm gonna fly like a bird through the night
[01:03.92]Feel my tears as they dry
[01:07.13]I'm gonna swing from the chandelier
[01:15.00]From the chandelier
[01:17.51]And I'm holding on for dear life
[01:19.55]Won't look down won't open my eyes
[01:22.40]Keep my glass full until morning light
[01:25.32]'Cause I'm just holding on for tonight
[01:28.06]Help me  I'm holding on for dear life
[01:30.84]Won't look down won't open my eyes
[01:33.48]Keep my glass full until morning light
[01:36.29]'Cause I'm just holding on for tonight
[01:38.91]On for tonight
[01:40.56]Sun is up  I'm a mess
[01:42.78]Gotta get out now
[01:44.11]Gotta run from this
[01:45.48]Here comes the shame
[01:46.96]Here comes the shame
[01:51.37]1  2  3 1  2  3 drink
[01:53.87]1  2  3 1  2  3 drink
[01:56.63]1  2  3 1  2  3 drink
[01:59.37]Throw em back
[02:00.81]Till I lose count
[02:02.39]I'm gonna swing
[02:07.15]From the chandelier
[02:10.19]From the chandelier
[02:13.53]I'm gonna live like tomorrow
[02:18.84]Doesn't exist
[02:21.16]Like it doesn't exist
[02:24.46]I'm gonna fly like a bird
[02:30.52]Through the night
[02:32.03]Feel my tears as they dry
[02:35.40]I'm gonna swing from the chandelier
[02:43.24]From the chandelier
[02:45.91]And I'm holding on for dear life
[02:47.88]Won't look down won't open my eyes
[02:50.74]Keep my glass full
[02:51.74]Until morning light
[02:53.54]'Cause I'm just holding on for tonight
[02:56.32]Help me
[02:56.84]I'm holding on for dear life
[02:59.15]Won't look down won't open my eyes
[03:01.66]Keep my glass full
[03:02.83]Until morning light
[03:04.55]'Cause I'm just holding on for tonight
[03:06.88]On for tonight
[03:08.35]On for tonight
[03:10.05]I'm just holding on for tonight
[03:12.89]I'm just holding on for tonight
[03:15.46]On for tonight
[03:16.69]On for tonight
[03:18.20]I'm just holding on for tonight
[03:21.17]I'm just holding on for tonight
[03:24.29]I'm just holding on for tonight
[03:26.46]On for tonight
[03:27.73]On for tonight
