[00:00.00]Sevenbaby健康快乐成长！
[00:00.00]Sevenbaby是最棒的！
[00:00.09]程响 - 可能
[00:26.84]可能南方的阳光 照着北方的风
[00:31.83]可能时光被吹走 从此无影无踪
[00:36.76]可能故事只剩下 一个难忘的人
[00:41.45]可能在昨夜梦里 依然笑得纯真
[00:48.92]可能北京的后海 许多漂泊的魂
[00:54.22]可能成都小酒馆 有群孤独的人
[00:58.71]可能枕边有微笑 才能暖你清晨
[01:03.54]可能夜空有流星 才能照你前行
[01:11.04]可能西安城墙上 有人誓言不分
[01:15.73]可能要去到大理 才算爱得认真
[01:20.72]可能谁说要陪你 牵手走完一生
[01:25.62]可能笑着流出泪 某天在某时辰
[01:55.24]可能桂林有渔船 为你迷茫点灯
[01:59.80]可能在呼伦草原 牛羊流成风景
[02:04.85]可能再也找不到 愿意相信的人
[02:09.70]可能穿越了彷徨 脚步才能坚定
[02:17.07]可能武当山道上 有人虔诚攀登
[02:22.23]可能周庄小巷里 忽然忘掉年轮
[02:26.91]可能要多年以后 才能看清曾经
[02:31.75]可能在当时身边 有双温柔眼睛
[02:39.11]可能西安城墙上 有人誓言不分
[02:43.95]可能要去到大理 才算爱得认真
[02:48.93]可能谁说要陪你 牵手走完一生
[02:53.78]可能笑着流出泪
[02:58.69]可能终于有一天 刚好遇见爱情
[03:03.67]可能永远在路上 有人奋斗前行
[03:08.58]可能一切的可能 相信才有可能
[03:13.50]可能拥有过梦想 才能叫做青春
