[ti:阿刁]
[ar:赵雷]
[al:无法长大]
[by:]
[offset:0]
[00:00.00]阿刁 - 赵雷
[00:03.26]词：赵雷
[00:05.87]曲：赵雷
[00:08.49]编曲：赵雷/喜子
[00:13.71]制作人：赵雷/喜子/姜北生
[00:22.20]贝斯：张岭
[00:25.47]鼓：武勇恒
[00:28.73]电吉他：喜子
[00:32.65]箱琴：赵雷
[00:35.91]MIDI：喜子/赵雷
[00:39.83]童声：朵儿
[00:43.10]和声：赵雷/旭东
[00:48.05]阿刁 住在西藏的某个地方
[00:57.31]秃鹫一样 栖息在山顶上
[01:07.35]阿刁 大昭寺门前铺满阳光
[01:16.12]打一壶甜茶 我们聊着过往
[01:45.90]阿刁 你总把自己打扮的像
[01:54.61]男孩子一样 可比格桑还顽强
[02:05.06]阿刁 狡猾的人有千百种笑
[02:13.80]你何时下山 记得带上卓玛刀
[02:23.28]灰色帽檐下 凹陷的脸颊
[02:27.92]你很少说话 简单的回答
[02:32.76]明天在哪里 谁会在意你
[02:37.56]即使死在路上
[02:43.23]格桑 妮可 阿七 石榴 东措
[02:55.14]大冰 安子 浮游 赵雷 三文鱼
[03:07.22]浩子 小友 卓玛 阿达 彬子 回锅肉
[03:21.83]阿刁 明天是否能吃顿饱饭
[03:30.93]你已习惯 饥饿是一种信仰
[03:41.02]阿刁 不会被现实磨平棱角
[03:49.53]你不是这世界的人 没必要在乎真相
[03:59.56]命运多舛 痴迷 淡然
[04:03.94]挥别了青春 数不尽的车站
[04:08.76]甘于平凡却不甘平凡的腐烂
[04:13.78]你是阿刁 你是自由的鸟
[04:37.62]灰色帽檐下 凹陷的脸颊
[04:42.30]你很少说话 简单的回答
[04:47.20]明天在哪里 谁会在意你
[04:52.07]即使死在路上
[04:56.93]命运多舛 痴迷 淡然
[05:01.49]挥别了青春 数不尽的车站
[05:06.32]甘于平凡却不甘平凡的腐烂
[05:11.18]你是阿刁
[05:45.91]阿刁 爱情是粒悲伤的种子
[05:54.57]你是一棵树 你永远都不会枯

